"#lb01": {
	text: 'Insira seu e-mail abaixo para\nreceber as instruções de redefinição\nde sua senha',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {fontSize: '18'},
	top: 10,
	left: '10dp',
},

"#lb02": {
	text: 'Insira seu e-mail',
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#A2A4A6",
	left: '10dp',
	top: 10,
	font: {fontSize: 20},
},

"#tf01": {
	color: "#000",
	top: 10,
	left: '10dp',
	right: '10dp',
	borderColor: '#DDDEDF',
	borderRadius: 5,
	backgroundColor: 'tranparent',
},


'#bt01': {
	title: 'Enviar e-mail',
}


"#vwMain":{
	width: Ti.UI.FILL,
	height: Ti.UI.FILL,
	layout: "vertical"
},

"#vwCreateSection":{
	top: 20,
	height:72,
	width: Ti.UI.FILL	
},