<!-- view of severals articles -->
<div class="container">
  <h1>Listagem de Artigos</h1>
  <br>
  <a href="/home">&lt; Home</a>
  <br>

  <p>Pesquise por título, nome dos autores, conferência, e abstract</p>
  <form action="/articles.html" method="get" class="input-group">
    <input type="text" name="query" class="form-control" placeholder="Termos da Pesquisa">
    <span class="input-group-btn">
      <button class="btn btn-info" type="button">
        Pesquisar
      </button>
    </span>
  </form>

  <hr>

  <div class="row">
  {% for _, article in ipairs(articles) do %}
    <div class="panel panel-default">
      <div class="panel-body">
        <a href="{{article.view_path}}" class="artigo-titulo">{{article.title}}</a>
        <span class="artigo-autores">{{article.authors}}</span>
        <p class="artigo-abstract" data-limit="200">
          {{article.abstract}}
        </p>
        <ul class="artigo-stats">
          <li>Downloads: {{article.downloads}}</li>
          <li>Citado por: {{article.quoting_rate}}</li>
          <li><a href="{{article.scholar_link}}">[Scholar]</a></li>
          <li class="link-download"><a target="_blank" href="{{article.download_path}}">Download</a></li>
        </ul>
      </div>
    </div>
  {% end %}
  </div>

  <br>

  <div class="row">
    <div class="col-sm-4 col-sm-offset-4 text-center">
      <nav>
        <ul class="pagination">
          <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
          <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
          <li><a href="#">2</a></li>
          <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-4">
      <a href="" class="btn btn-success pull-right"  data-toggle="modal" data-target="#myModal">
        Adicionar Artigo
      </a>
    </div>
  </div>

  <hr>

  <footer>
    <p>&copy; 2016 PUC-Rio</p>
  </footer>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Adicionar Artigo</h4>
      </div>
      <div class="modal-body">

        <form action="/articles" method="post" enctype="multipart/form-data">
          <div class="form-group">
            <label for="exampleInputFile">PDF do Artigo</label>
            <input type="file" id="exampleInputFile" name="document">
            <p class="help-block">O sistema vai prepopular os campos automaticamente a partir do PDF do Artigo.</p>
          </div>

          <div class="form-group">
            <label for="input-titulo">Título</label>
            <input type="text" name="title" class="form-control" id="input-titulo">
          </div>

          <div class="form-group">
            <label for="input-autores">Autores</label>
            <input type="text" class="form-control" name="authors" id="input-autores">
          </div>

          <div class="form-group">
            <label for="input-conferencia">Conferência</label>
            <input type="text" class="form-control" name="conferencia" id="input-conferencia">
          </div>

          <div class="form-group">
            <label for="input-abstract">Abstract</label>
            <textarea class="form-control" name="abstract" id="input-abstract"></textarea>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
            <button class="btn btn-primary">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
