<!--view of a conference-->
<div class="col-md-4">
  <a href="/conferences/{{conference.id}}.html">
    <div class="panel panel-default">
      <div class="panel-body">
        <h3>{{conference.abbreviation}}</h3>
        <h4>{{conference.name}}</h4>
        <p>
          <em>{{conference.location}} &mdash; {{conference.month}} de {{conference.year}}</em>
        </p>
        <p>
          Editado por {{conference.editors}}
        </p>
        <ul class="artigo-stats">
          <li>Artigos: x</li>
          <li>Downloads totais: x</li>
        </ul>
      </div>
    </div>
  </a>
</div>